<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.19/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/medias.css">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="icon" href="../assets/img/home-favicon.ico">
        
    <!--User Way-->
    <script>(function(){var s = document.createElement("script");s.setAttribute("data-account","FfyPNo0Rq8");s.setAttribute("src","https://cdn.userway.org/widget.js");document.body.appendChild(s);})();</script><noscript>Enable JavaScript to ensure <a href="https://userway.org">website accessibility</a></noscript>
    <script src="https://cdn.userway.org/widget.js" data-account="FfyPNo0Rq8"></script>
</head>
<body>
    
    <div class="row">
      <div class="col-md-12">
        <nav class="uk-navbar-container uk-navbar-transparent">
          <div class="uk-container" >
              <div uk-navbar >
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li class="uk-active">
                            <a title="Regresar" id="letrav" class="btn" href="javascript: history.go(-1)" role="button">
                                <i class="fa-solid fa-arrow-left"></i></a>
                        </li>
                    </ul>           
                </div>
                <div class="uk-navbar-center">
                  <a href="../">
                    <img src="../assets/img/logo_osfags.png" alt="Órgano Superior de Fiscalización del Estado de Aguascalientes" title="Inicio" width="170px">
                  </a>
                </div>
                <div class="uk-navbar-right">
                </div>
              </div>
          </div>
        </nav>
      </div>
    </div>

      <div class="container">
        <h2>Contacto</h2>
        <div class="row">
          <!--La pnatalla se dive en dos columnas teniendo al mapa
          un tamaño mas grande y en la columna pequeña (md-5) se agregan 
          los datos generales -->
            <div class="col-md-5"> 
              <div class="contact">

                <p> <a class="btn disabled" role="button" style="background-color: transparent; border: none;">
                  <i class="fa-solid fa-house" id="iconcon1"></i>
                  </a>
                  Sierra Pintada 102, Bosques del Prado Sur, 20130 Aguascalientes.</p>

                <p> <a class="btn disabled" role="button" style="background-color: transparent; border: none;">
                  <i class="fa-solid fa-phone" id="iconcon1"></i>
                  </a>
                    (449) 918 3616</p>

                <p> <a class="btn disabled" role="button" style="background-color: transparent; border: none;">
                  <i class="fa-regular fa-envelope" id="iconcon"></i>
                  </a>
                    <a  href="mailto:contacto@osfags.gob.mx">contacto@osfags.gob.mx</a></p>
                    
                    <p> <a class="btn disabled" role="button" style="background-color: transparent; border: none;">
                      <i class="fa-brands fa-square-facebook" id="iconcon"></i>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/profile.php?id=100069111524081">Órgano Superior de Fiscalización del Estado de Aguascalientes -Oficial</a></p>
            </div>
        </div>
            <div class="col-md-7">
              <!--Iframe del mapa en google maps
                <iframe class="actAsDiv" style="width:100%; height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=DIRECCI%C3%93N%3ASIERRA%20PINTADA%20102%2CBOSQUES%20DEL%20PRADO%20SUR%2C20130%20AGUASCALIENTES.&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
            -->
                <iframe class="actAsDiv" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1850.7914777653339!2d-102.31148561435663!3d21.912129651549865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429effa149b59b1%3A0x17374909ee9fc8dd!2s%C3%93rgano%20Superior%20de%20Fiscalizaci%C3%B3n%20del%20Estado%20de%20Aguascalientes!5e0!3m2!1ses-419!2smx!4v1696880611724!5m2!1ses-419!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>




      </div>

      <p> <a class="btn" title="Ir Arriba" role="button" onclick="scrolly()" id="btn-arriba">
        <i class="fa-solid fa-arrow-up"></i>
      </a></p>
           <br><br><br>
           <footer class="footer">
            <div class="col-md-12">
              <div class="row">
                  <div class="col-md-6">
                      <div class="container">
                      <p style="color: white; text-align: center;"><br>
                          Dirección:
                          Sierra Pintada 102,
                          Bosques del Prado Sur,
                          20130 Aguascalientes.<br/>
                          
                        ¿Alguna pregunta?
                        <a href="mailto:contacto@osfags.gob.mx">contacto@osfags.gob.mx</a><br/>
                        Llámenos:
                        (449) 918 3614  <br>
                        (449) 918 3615  <br>
                        (449) 918 3616<br><br>
                        
                        <a id="mail" title="E-Mail" class="btn btn-warning" href="mailto:contacto@osfags.gob.mx" role="button">
                          <i class="fa-regular fa-envelope"></i>
                        </a>
        
                        <a target="_blank" rel="noopener noreferrer" title="Facebook" id="facebook" class="btn btn-light" href="https://www.facebook.com/%C3%93rgano-Superior-de-Fiscalizaci%C3%B3n-del-Estado-de-Aguascalientes-Oficial-105374757941296" role="button">
                          <i class="fa-brands fa-square-facebook" id="facebook1"></i>
                        </a>
        
                        <a target="_blank" rel="noopener noreferrer" title="YouTube" id="youtube" class="btn btn-danger" href="https://www.youtube.com/@organosuperiordefiscalizac545" role="button">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
        
                        <a target="_blank" rel="noopener noreferrer" title="Twitter" id="twitter" class="btn btn-dark" href="https://twitter.com/osf_ags" role="button">
                          <i class="fa-brands fa-x-twitter"></i>
                        </a>
                      
                      </p>
                      </div>
                  </div>
                  <div class="col-md-6">
                    <img src="../assets/img/logo2.png" alt="Órgano Superior de Fiscalización del Estado de Aguascalientes" title="Órgano Superior de Fiscalización del Estado de Aguascalientes" id="img-logo4">
                  </div>
                </div>
          </div>
           </footer>
     

    <script src="../assets/js/arriba.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="../assets/js/all.js"></script>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.19/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.19/dist/js/uikit-icons.min.js"></script>




</body>
</html>